<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.avinash</groupId>
	<artifactId>codingpuzzle</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>CodingPuzzle</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		<dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
		<dependency>
		    <groupId>org.mockito</groupId>
		    <artifactId>mockito-all</artifactId>
		    <version>1.10.19</version>
		    <scope>test</scope>
		</dependency>
		        
	</dependencies>

	<build>
		<plugins>
			<plugin>
   			   <artifactId>maven-assembly-plugin</artifactId>
   			   <configuration>
   			     <archive>
   			       <manifest>
   			         <mainClass>com.avinash.puzzle.Game</mainClass>
   			       </manifest>
   			     </archive>
   			     <descriptorRefs>
   			       <descriptorRef>jar-with-dependencies</descriptorRef>
   			     </descriptorRefs>
   			   </configuration>
   			 </plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
